upstream server {
    server server:3000;
}

server {
    listen 80;
    location / {
        proxy_pass http://server;
         # 아래와 같이 프락시 버퍼 사이즈를 적당이 늘려준다.
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}

